Package                   Version
------------------------- ------------
absl-py                   2.2.1
addict                    2.4.0
annotated-types           0.7.0
asttokens                 3.0.0
attrs                     25.3.0
backcall                  0.2.0
blinker                   1.8.2
Brotli                    1.0.9
cachetools                5.5.2
certifi                   2024.8.30
charset-normalizer        3.3.2
click                     8.1.8
cloudpickle               3.1.1
comm                      0.2.2
ConfigArgParse            1.7
contourpy                 1.1.1
cycler                    0.12.1
dash                      3.0.1
decorator                 5.2.1
docker-pycreds            0.4.0
eval_type_backport        0.2.2
exceptiongroup            1.2.2
executing                 2.2.0
fastjsonschema            2.21.1
Flask                     3.0.3
fonttools                 4.56.0
gitdb                     4.0.12
GitPython                 3.1.44
google-auth               2.38.0
google-auth-oauthlib      1.0.0
grpcio                    1.70.0
gym                       0.26.2
gym-notices               0.0.8
h5py                      3.11.0
hidapi                    0.14.0.post4
idna                      3.7
imageio                   2.35.1
importlib_metadata        8.5.0
importlib_resources       6.4.5
iniconfig                 2.1.0
ipython                   8.12.3
ipywidgets                8.1.5
itsdangerous              2.2.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.4.2
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter_core              5.7.2
jupyterlab_widgets        3.0.13
kiwisolver                1.4.7
lazy_loader               0.4
llvmlite                  0.36.0
loguru                    0.7.3
Markdown                  3.7
MarkupSafe                2.1.5
matplotlib                3.7.5
matplotlib-inline         0.1.7
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
narwhals                  1.32.0
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.1
numba                     0.53.1
numpy                     1.23.5
oauthlib                  3.2.2
open3d                    0.19.0
packaging                 24.2
pandas                    2.0.3
parso                     0.8.4
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    10.4.0
pip                       24.2
pkgutil_resolve_name      1.3.10
platformdirs              4.3.6
plotly                    6.0.1
pluggy                    1.5.0
prompt_toolkit            3.0.50
protobuf                  5.29.4
psutil                    7.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyasn1                    0.6.1
pyasn1_modules            0.4.2
pybullet-svl              3.1.6.4
pydantic                  2.10.6
pydantic_core             2.27.2
pygame                    2.6.1
Pygments                  2.19.1
pyparsing                 3.1.4
pyquaternion              0.9.9
PySocks                   1.7.1
pytest                    8.3.5
python-dateutil           2.9.0.post0
pytz                      2025.2
PyWavelets                1.4.1
PyYAML                    6.0.2
referencing               0.35.1
requests                  2.32.3
requests-oauthlib         2.0.0
retrying                  1.3.4
rpds-py                   0.20.1
rsa                       4.9
scikit-image              0.21.0
scikit-learn              1.3.2
scipy                     1.10.1
seaborn                   0.13.2
sentry-sdk                2.24.1
setproctitle              1.3.5
setuptools                75.1.0
six                       1.17.0
smmap                     5.0.2
stack-data                0.6.3
tensorboard               2.14.0
tensorboard-data-server   0.7.2
threadpoolctl             3.5.0
tifffile                  2023.7.10
tomli                     2.2.1
torch                     1.13.1
torchvision               0.14.1
tqdm                      4.67.1
traitlets                 5.14.3
typing_extensions         4.13.0
tzdata                    2025.2
urllib3                   2.2.3
wandb                     0.19.8
wcwidth                   0.2.13
Werkzeug                  3.0.6
wheel                     0.44.0
widgetsnbextension        4.0.13
zipp                      3.20.2